* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

:root {
  /* lets get our variables */
  --body-background-color: hsl(0, 0%, 100%);
  --header-background-color: hsl(225, 100%, 98%);
  --text-color: hsl(228, 12%, 44%);
  --heading-text-color: hsl(230, 17%, 14%);
  --card-background-color: hsl(227, 47%, 96%);
  --toggle-background-color: hsl(230, 22%, 74%);
  --toggle-dark-background-color: linear-gradient(
    to left,
    hsl(210, 78%, 56%),
    hsl(146, 68%, 55%)
  );
  --body-dark-background-color: hsl(230, 17%, 14%);
  --header-dark-background-color: hsl(232, 19%, 15%);
  --text-dark-color: hsl(228, 34%, 66%);
  --heading-dark-text-color: hsl(0, 0%, 100%);
  --card-dark-background-color: hsl(228, 28%, 20%);
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: var(--body-background-color);
  color: var(--text-color);
  transition: background-color 0.4s, color 0.4s;
  font-size: 14px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 60px;
}

.dark-body {
  background-color: var(--body-dark-background-color);
  color: var(--text-dark-color);
}

.dark-body .heading,
.dark-body .subtitle,
.dark-body .big-number {
  color: var(--heading-dark-text-color);
}
.dark-body .card,
.dark-body .today-card {
  background-color: var(--card-dark-background-color);
}

.dark-body #theme-ball {
  background-color: var(--body-dark-background-color);
}

main {
  max-width: 400px;
  width: 100%;
}

.heading-wrapper {
  padding-bottom: 20px;
}

.heading {
  color: var(--heading-text-color);
}

.heading-subtitle {
  font-weight: bold;
}

.theme-wrapper {
  border-top: 1px solid var(--text-color);
  padding: 20px 0 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.dark-body #theme-switcher {
  background: var(--toggle-dark-background-color) !important;
}

#theme-switcher {
  background: var(--toggle-background-color);
  width: 30px;
  padding: 3px;
  border-radius: 30px;
  transition: background 0.4s;
  cursor: pointer;
}

.dark-body #theme-ball {
  translate: 0 !important;
}

#theme-ball {
  display: block;
  background-color: hsl(0, 0%, 100%);
  padding: 6px;
  border: 0;
  outline: 0;
  border-radius: 100%;
  translate: 100%;
  cursor: pointer;
  transition: translate 0.4s;
}

/* overview starts here */

.overview-container,
.overview-today-wrapper {
  display: grid;
  width: 100%;
  gap: 30px;
  margin-bottom: 40px;
}

.card,
.today-card {
  width: 100%;
  padding: 30px;
  border-radius: 10px;
  transition: all 0.4s;
  cursor: pointer;
}

.card:hover,
.today-card:hover {
  opacity: 0.8;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  text-align: center;
  background-color: var(--card-background-color);
  border-top: 5px solid hsl(208, 92%, 53%);
}
.card:nth-of-type(2) {
  border-color: hsl(203, 89%, 53%);
}
.card:nth-of-type(3) {
  border: 0;
}
.card:nth-of-type(3)::after {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: -1;
  border-radius: 10px;
  background-image: linear-gradient(
    to right,
    hsl(37, 97%, 70%),
    hsl(329, 70%, 58%)
  );
  translate: 0 -5px;
}

.card:nth-of-type(4) {
  border-color: hsl(348, 97%, 39%);
}

.social-wrapper {
  display: flex;
  align-items: center;
  gap: 10px;
}

.big-number {
  font-size: 40px;
  color: var(--heading-text-color);
  font-weight: bolder;
  margin: 10px 0 5px;
}

.card-title {
  font-size: 16px;
  letter-spacing: 4px;
  text-transform: uppercase;
}

.update-wrapper {
  display: flex;
  align-items: center;
  gap: 5px;
  font-weight: bold;
  margin-top: 30px;
}

/* today's overview starts here */
/* .overview-today-container {} */

.overview-today-container h2 {
  font-size: 28px;
  margin-bottom: 24px;
}

.today-card {
  padding: 30px;
  background-color: var(--card-background-color);
  font-weight: bold;
}

.today-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.social-and-title-wrapper {
  margin-bottom: 20px;
}

.subtitle {
  font-size: 32px;
  color: var(--heading-text-color);
}

@media screen and (min-width: 800px) {
  main {
    max-width: 800px;
  }

  .overview-container,
  .overview-today-wrapper {
    grid-template-columns: auto auto;
  }
}

@media screen and (min-width: 1200px) {
  main {
    max-width: 1200px;
  }

  .overview-container,
  .overview-today-wrapper {
    grid-template-columns: auto auto auto auto;
  }
}
